<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/sora_semibold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Delivery / Pick Up Toggle -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/toggle_bg"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeliver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deliver"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:fontFamily="@font/sora_semibold"/>

            <Button
                android:id="@+id/btnPickup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pick Up"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/sora_semibold"/>
        </LinearLayout>

        <!-- Delivery Address -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="Delivery Address"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sora_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Jl. Kpg Sutoyo"
            android:textColor="@color/black"
            android:fontFamily="@font/sora_semibold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="2dp"
            android:text="Kpg. Sutoyo No. 620, Bilzen, Tanjungbalai."
            android:textColor="@color/gray"
            android:fontFamily="@font/sora_regular"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- Product Item -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/order_coffee_img"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_img"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/caffe_mocha"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Deep Foam"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="@font/sora_regular"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/minus_img"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Minus"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sora_semibold"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus_img"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Plus"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:background="@drawable/discount_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/discount"
                app:tint="@color/primary_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 Discount is Applies"
                android:layout_marginStart="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:fontFamily="@font/sora_semibold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>

        <!-- Payment Summary -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Payment Summary"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sora_semibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sora_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$4.53"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sora_semibold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Fee"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sora_regular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_fee_crossed"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/sora_regular"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="$1.0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sora_semibold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Wallet -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/wallet_img"
                app:tint="@color/primary_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash/Wallet"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sora_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$5.53"
                    android:textColor="@color/primary_color"
                    android:fontFamily="@font/sora_semibold"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down"
                app:tint="@color/black"/>
        </LinearLayout>

        <!-- Order Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/primary_color"
            android:text="Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/sora_semibold"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</ScrollView>
